In [1]:
import cudf
import pyarrow as pa
import pandas as pd
import numpy as np
import cupy as cp
import os

In [2]:
os.environ['CUDA_VISIBLE_DEVICES'] = "0"

In [3]:
df = cudf.read_parquet('./data/all_states_lat_long_education_age_sex.parquet/*')

In [4]:
df

                     GISJOIN             x             y  sex  age  education
0           1000100201001000 -9.627034e+06  3.825003e+06    0   67          8
1           1000100201001000 -9.626834e+06  3.825034e+06    0   69          8
2           1000100201001000 -9.626683e+06  3.825079e+06    0   67          8
3           1000100201001000 -9.627138e+06  3.825075e+06    0   67          8
4           1000100201001000 -9.627112e+06  3.824731e+06    0   74          8
...                      ...           ...           ...  ...  ...        ...
308745304  56004509513003128 -1.159921e+07  5.441573e+06    1   52         14
308745305  56004509513003128 -1.159932e+07  5.441618e+06    1   50         14
308745306  56004509513003128 -1.159941e+07  5.441687e+06    1   50         14
308745307  56004509513003128 -1.159941e+07  5.441688e+06    1   51         14
308745308  56004509513003128 -1.159926e+07  5.441574e+06    1   52         14

[308745309 rows x 6 columns]

# Sex

Male - 0 <br>
Female - 1

In [5]:
df.groupby('sex').count()

       GISJOIN          x          y        age  education
sex
0    151587189  151587189  151587189  151587189  151587189
1    157158120  157158120  157158120  157158120  157158120

# Age

In [6]:
df.groupby('age').count()

     GISJOIN        x        y      sex  education
age
1    5054519  5054519  5054519  5054519    5054519
2    5058883  5058883  5058883  5058883    5058883
3    5056810  5056810  5056810  5056810    5056810
4    5057140  5057140  5057140  5057140    5057140
5    4036955  4036955  4036955  4036955    4036955
..       ...      ...      ...      ...        ...
96    330616   330616   330616   330616     330616
97    330599   330599   330599   330599     330599
98    330655   330655   330655   330655     330655
99    331747   331747   331747   331747     331747
100   330445   330445   330445   330445     330445

[99 rows x 5 columns]

# Education

<b>0</b>:     No schooling completed</br>
<b>1</b>:     Nursery to 4th grade</br>
<b>2</b>:     5th and 6th grade</br>
<b>3</b>:     7th and 8th grade</br>
<b>4</b>:     9th grade</br>
<b>5</b>:     10th grade</br>
<b>6</b>:     11th grade</br>
<b>7</b>:     12th grade, no diploma</br>
<b>8</b>:     High school graduate, GED, or alternative</br>
<b>9</b>:     Some college, less than 1 year</br>
<b>10</b>:    Some college, 1 or more years, no degree</br>
<b>11</b>:    Associate's degree</br>
<b>12</b>:    Bachelor's degree</br>
<b>13</b>:    Master's degree</br>
<b>14</b>:    Professional school degree</br>
<b>15</b>:    Doctorate degree</br>

In [7]:
df.groupby('education').count()

            GISJOIN         x         y       sex       age
education
0           3628915   3628915   3628915   3628915   3628915
1           2882573   2882573   2882573   2882573   2882573
2           6092857   6092857   6092857   6092857   6092857
3           7435461   7435461   7435461   7435461   7435461
4           6141116   6141116   6141116   6141116   6141116
5           7409542   7409542   7409542   7409542   7409542
6           7949330   7949330   7949330   7949330   7949330
7           5895704   5895704   5895704   5895704   5895704
8          88939675  88939675  88939675  88939675  88939675
9          19445605  19445605  19445605  19445605  19445605
10         44430639  44430639  44430639  44430639  44430639
11         23153409  23153409  23153409  23153409  23153409
12         53842986  53842986  53842986  53842986  53842986
13         21963268  21963268  21963268  21963268  21963268
14          5907125   5907125   5907125   5907125   5907125
15          3627104   3627104   3627104   3627104   3627104

In [8]:
df.drop_column('GISJOIN')