In [1]:
import cudf
import pyarrow as pa
import pandas as pd
import numpy as np
import cupy as cp
import os

In [2]:
os.environ['CUDA_VISIBLE_DEVICES'] = "0"

In [3]:
df = cudf.read_parquet('./data/all_states_lat_long_cow_income_education_age_sex.parquet/*')

In [4]:
df

,GISJOIN,x,y,sex,p_id,age,education,income,cow
0,1000100203001009,-9.624182e+06,3.826258e+06,0,5088,13,16,20,8
1,1000100203001009,-9.624108e+06,3.826253e+06,0,5089,12,16,20,8
2,1000100203001009,-9.624094e+06,3.826276e+06,0,5090,13,16,20,8
3,1000100203001009,-9.624169e+06,3.826045e+06,0,5091,10,16,20,8
4,1000100203001009,-9.624141e+06,3.826127e+06,0,5092,12,16,20,8
...,...,...,...,...,...,...,...,...,...
308745304,56004109752003864,-1.227103e+07,5.061271e+06,0,308712265,10,16,20,8
308745305,56004109752003864,-1.227072e+07,5.062986e+06,0,308712266,11,16,20,8
308745306,56004109752003864,-1.227213e+07,5.063594e+06,0,308712267,11,16,20,8
308745307,56004109752003864,-1.227194e+07,5.061883e+06,0,308712268,11,16,20,8
308745308,56004109752003864,-1.227180e+07,5.063851e+06,0,308712269,13,16,20,8

In [5]:
df.drop_column('GISJOIN')

In [6]:
df.dtypes

x            float64
y            float64
sex             int8
p_id           int32
age             int8
education       int8
income          int8
cow             int8
dtype: object

In [7]:
!nvidia-smi

Mon Mar  9 04:26:56 2020
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.33.01    Driver Version: 440.33.01    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:01:00.0  On |                  N/A |
| 41%   37C    P8    33W / 280W |    984MiB / 24219MiB |     13%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Quadro GV100        On   | 00000000:02:00.0 Off |                  Off |
| 33%   47C    P2    43W / 250W |   8283MiB / 32508MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0       412      G   ...uest-channel-token=15560348724766369991    80MiB |
|    0      1750      G   /usr/lib/xorg/Xorg                            39MiB |
|    0      2154      G   /usr/bin/gnome-shell                          50MiB |
|    0      3084      G   /usr/lib/xorg/Xorg                           440MiB |
|    0      3245      G   /usr/bin/gnome-shell                         189MiB |
|    0      4430      G   ...quest-channel-token=1821414808426824688    49MiB |
|    0      5195      G   ...AAAAAAAAAAAAAAgAAAAAAAAA --shared-files   108MiB |
|    1      4058      C   ...aconda3/envs/rapids_dev_0.12/bin/python  8271MiB |
+-----------------------------------------------------------------------------+

In [8]:
df.groupby(by=['sex', 'cow']).count()

                x         y      p_id       age  education    income
sex cow
0   0    79085076  79085076  79085076  79085076   79085076  79085076
    1     4220090   4220090   4220090   4220090    4220090   4220090
    2     9299936   9299936   9299936   9299936    9299936   9299936
    3     9444577   9444577   9444577   9444577    9444577   9444577
    4     5661474   5661474   5661474   5661474    5661474   5661474
    5     3253264   3253264   3253264   3253264    3253264   3253264
    6     7869199   7869199   7869199   7869199    7869199   7869199
    7      303468    303468    303468    303468     303468    303468
    8    32450105  32450105  32450105  32450105   32450105  32450105
1   0    82488873  82488873  82488873  82488873   82488873  82488873
    1     4289225   4289225   4289225   4289225    4289225   4289225
    2     9902782   9902782   9902782   9902782    9902782   9902782
    3     9988344   9988344   9988344   9988344    9988344   9988344
    4     5861137   5861137   5861137   5861137    5861137   5861137
    5     3276131   3276131   3276131   3276131    3276131   3276131
    6     8027696   8027696   8027696   8027696    8027696   8027696
    7      256636    256636    256636    256636     256636    256636
    8    33067296  33067296  33067296  33067296   33067296  33067296

# Sex

Male - 0 <br>
Female - 1

In [5]:
df.groupby('sex').count()

       GISJOIN          x          y        age  education
sex
0    151587189  151587189  151587189  151587189  151587189
1    157158120  157158120  157158120  157158120  157158120

# Age

In [6]:
df.groupby('age').count()

     GISJOIN        x        y      sex  education
age
1    5054519  5054519  5054519  5054519    5054519
2    5058883  5058883  5058883  5058883    5058883
3    5056810  5056810  5056810  5056810    5056810
4    5057140  5057140  5057140  5057140    5057140
5    4036955  4036955  4036955  4036955    4036955
..       ...      ...      ...      ...        ...
96    330616   330616   330616   330616     330616
97    330599   330599   330599   330599     330599
98    330655   330655   330655   330655     330655
99    331747   331747   331747   331747     331747
100   330445   330445   330445   330445     330445

[99 rows x 5 columns]

# Education

<b>0</b>:     No schooling completed</br>
<b>1</b>:     Nursery to 4th grade</br>
<b>2</b>:     5th and 6th grade</br>
<b>3</b>:     7th and 8th grade</br>
<b>4</b>:     9th grade</br>
<b>5</b>:     10th grade</br>
<b>6</b>:     11th grade</br>
<b>7</b>:     12th grade, no diploma</br>
<b>8</b>:     High school graduate, GED, or alternative</br>
<b>9</b>:     Some college, less than 1 year</br>
<b>10</b>:    Some college, 1 or more years, no degree</br>
<b>11</b>:    Associate's degree</br>
<b>12</b>:    Bachelor's degree</br>
<b>13</b>:    Master's degree</br>
<b>14</b>:    Professional school degree</br>
<b>15</b>:    Doctorate degree</br>

In [7]:
df.groupby('education').count()

            GISJOIN         x         y       sex       age
education
0           3628915   3628915   3628915   3628915   3628915
1           2882573   2882573   2882573   2882573   2882573
2           6092857   6092857   6092857   6092857   6092857
3           7435461   7435461   7435461   7435461   7435461
4           6141116   6141116   6141116   6141116   6141116
5           7409542   7409542   7409542   7409542   7409542
6           7949330   7949330   7949330   7949330   7949330
7           5895704   5895704   5895704   5895704   5895704
8          88939675  88939675  88939675  88939675  88939675
9          19445605  19445605  19445605  19445605  19445605
10         44430639  44430639  44430639  44430639  44430639
11         23153409  23153409  23153409  23153409  23153409
12         53842986  53842986  53842986  53842986  53842986
13         21963268  21963268  21963268  21963268  21963268
14          5907125   5907125   5907125   5907125   5907125
15          3627104   3627104   3627104   3627104   3627104