In [1]:
import cudf
import pyarrow as pa
import pandas as pd
import numpy as np
import cupy as cp
import os

In [2]:
os.environ['CUDA_VISIBLE_DEVICES'] = "0"

In [4]:
df = cudf.read_parquet('./data/all_states_lat_long_cow_income_education_age_sex.parquet/*')

In [5]:
df.GISJOIN.unique()

0           1000100201001000
1           1000100201001003
2           1000100201001005
3           1000100201001007
4           1000100201001009
                 ...
2805542    56004509513003096
2805543    56004509513003104
2805544    56004509513003112
2805545    56004509513003120
2805546    56004509513003128
Name: GISJOIN, Length: 2805547, dtype: int64

In [6]:
df.drop_column('GISJOIN')

In [7]:
df

,x,y,sex,p_id,age,education,income,cow
0,-9.624182e+06,3.826258e+06,0,5088,13,16,20,8
1,-9.624108e+06,3.826253e+06,0,5089,12,16,20,8
2,-9.624094e+06,3.826276e+06,0,5090,13,16,20,8
3,-9.624169e+06,3.826045e+06,0,5091,10,16,20,8
4,-9.624141e+06,3.826127e+06,0,5092,12,16,20,8
...,...,...,...,...,...,...,...,...
308745304,-1.227103e+07,5.061271e+06,0,308712265,10,16,20,8
308745305,-1.227072e+07,5.062986e+06,0,308712266,11,16,20,8
308745306,-1.227213e+07,5.063594e+06,0,308712267,11,16,20,8
308745307,-1.227194e+07,5.061883e+06,0,308712268,11,16,20,8
308745308,-1.227180e+07,5.063851e+06,0,308712269,13,16,20,8

In [8]:
df.groupby(by=['sex', 'cow']).count()

                x         y      p_id       age  education    income
sex cow
0   0    79105178  79105178  79105178  79105178   79105178  79105178
    1     4209866   4209866   4209866   4209866    4209866   4209866
    2     9290995   9290995   9290995   9290995    9290995   9290995
    3     9437705   9437705   9437705   9437705    9437705   9437705
    4     5667084   5667084   5667084   5667084    5667084   5667084
    5     3248937   3248937   3248937   3248937    3248937   3248937
    6     7872204   7872204   7872204   7872204    7872204   7872204
    7      305115    305115    305115    305115     305115    305115
    8    32450105  32450105  32450105  32450105   32450105  32450105
1   0    82468771  82468771  82468771  82468771   82468771  82468771
    1     4299449   4299449   4299449   4299449    4299449   4299449
    2     9911723   9911723   9911723   9911723    9911723   9911723
    3     9995216   9995216   9995216   9995216    9995216   9995216
    4     5855527   5855527   5855527   5855527    5855527   5855527
    5     3280458   3280458   3280458   3280458    3280458   3280458
    6     8024691   8024691   8024691   8024691    8024691   8024691
    7      254989    254989    254989    254989     254989    254989
    8    33067296  33067296  33067296  33067296   33067296  33067296

# Sex

Male - 0 <br>
Female - 1

In [5]:
df.groupby('sex').count()

       GISJOIN          x          y        age  education
sex
0    151587189  151587189  151587189  151587189  151587189
1    157158120  157158120  157158120  157158120  157158120

# Age

In [6]:
df.groupby('age').count()

     GISJOIN        x        y      sex  education
age
1    5054519  5054519  5054519  5054519    5054519
2    5058883  5058883  5058883  5058883    5058883
3    5056810  5056810  5056810  5056810    5056810
4    5057140  5057140  5057140  5057140    5057140
5    4036955  4036955  4036955  4036955    4036955
..       ...      ...      ...      ...        ...
96    330616   330616   330616   330616     330616
97    330599   330599   330599   330599     330599
98    330655   330655   330655   330655     330655
99    331747   331747   331747   331747     331747
100   330445   330445   330445   330445     330445

[99 rows x 5 columns]

# Education

<b>0</b>:     No schooling completed</br>
<b>1</b>:     Nursery to 4th grade</br>
<b>2</b>:     5th and 6th grade</br>
<b>3</b>:     7th and 8th grade</br>
<b>4</b>:     9th grade</br>
<b>5</b>:     10th grade</br>
<b>6</b>:     11th grade</br>
<b>7</b>:     12th grade, no diploma</br>
<b>8</b>:     High school graduate, GED, or alternative</br>
<b>9</b>:     Some college, less than 1 year</br>
<b>10</b>:    Some college, 1 or more years, no degree</br>
<b>11</b>:    Associate's degree</br>
<b>12</b>:    Bachelor's degree</br>
<b>13</b>:    Master's degree</br>
<b>14</b>:    Professional school degree</br>
<b>15</b>:    Doctorate degree</br>

In [7]:
df.groupby('education').count()

            GISJOIN         x         y       sex       age
education
0           3628915   3628915   3628915   3628915   3628915
1           2882573   2882573   2882573   2882573   2882573
2           6092857   6092857   6092857   6092857   6092857
3           7435461   7435461   7435461   7435461   7435461
4           6141116   6141116   6141116   6141116   6141116
5           7409542   7409542   7409542   7409542   7409542
6           7949330   7949330   7949330   7949330   7949330
7           5895704   5895704   5895704   5895704   5895704
8          88939675  88939675  88939675  88939675  88939675
9          19445605  19445605  19445605  19445605  19445605
10         44430639  44430639  44430639  44430639  44430639
11         23153409  23153409  23153409  23153409  23153409
12         53842986  53842986  53842986  53842986  53842986
13         21963268  21963268  21963268  21963268  21963268
14          5907125   5907125   5907125   5907125   5907125
15          3627104   3627104   3627104   3627104   3627104