In [1]:
import cudf
import pyarrow as pa
import pandas as pd
import numpy as np
import cupy as cp

In [2]:
temp = cudf.read_parquet('./education_step_1_final.parquet/*')

In [3]:
temp

,GISJOIN,p_id,age,gender_0,gender_1,JN9E003,JN9E004,JN9E005,JN9E006,JN9E007,...,JN9E026,JN9E027,JN9E028,JN9E029,JN9E030,JN9E031,JN9E032,JN9E033,JN9E034,JN9E035
0,5011900037123,1216,1216,600,616,0,0,0,0,0,...,0,21,143,105,92,0,202,53,0,0
1,5011900037131,1307,1307,545,762,0,0,0,0,2,...,0,0,230,56,55,76,253,62,9,19
2,5011900037132,1252,1252,507,745,0,22,0,9,0,...,0,0,319,40,70,19,115,80,40,0
3,5011900038001,460,460,168,292,0,0,0,0,0,...,41,0,96,8,101,0,37,9,0,0
4,5011900038002,799,799,329,470,0,0,0,21,37,...,79,53,139,62,0,53,41,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216785,55009509607002,1238,1238,676,562,3,0,0,2,9,...,15,6,233,71,75,33,78,28,5,15
216786,55009509607003,941,941,525,416,0,0,0,6,0,...,0,14,168,16,73,62,59,18,0,0
216787,55009509607004,794,794,368,426,0,0,0,18,2,...,14,0,211,50,20,33,44,21,3,0
216788,55009509608001,1868,1868,1028,840,0,0,0,0,6,...,10,6,319,53,201,63,119,18,5,6
216789,55009509608002,971,971,458,513,0,0,0,3,0,...,6,0,194,44,39,85,128,0,5,0

In [4]:
temp.index = temp.GISJOIN
temp.drop_column('GISJOIN')

Male - 0 <br>
Female - 1

## block wise - Male & Female -> Education
<b>JN9E001</b>:     Total</br>
<b>JN9E002</b>:     Male</br>
<b>JN9E003</b>:     Male: No schooling completed</br>
<b>JN9E004</b>:     Male: Nursery to 4th grade</br>
<b>JN9E005</b>:     Male: 5th and 6th grade</br>
<b>JN9E006</b>:     Male: 7th and 8th grade</br>
<b>JN9E007</b>:     Male: 9th grade</br>
<b>JN9E008</b>:     Male: 10th grade</br>
<b>JN9E009</b>:     Male: 11th grade</br>
<b>JN9E010</b>:     Male: 12th grade, no diploma</br>
<b>JN9E011</b>:     Male: High school graduate, GED, or alternative</br>
<b>JN9E012</b>:     Male: Some college, less than 1 year</br>
<b>JN9E013</b>:     Male: Some college, 1 or more years, no degree</br>
<b>JN9E014</b>:     Male: Associate's degree</br>
<b>JN9E015</b>:     Male: Bachelor's degree</br>
<b>JN9E016</b>:     Male: Master's degree</br>
<b>JN9E017</b>:     Male: Professional school degree</br>
<b>JN9E018</b>:     Male: Doctorate degree</br>
<b>JN9E019</b>:     Female</br>
<b>JN9E020</b>:     Female: No schooling completed</br>
<b>JN9E021</b>:     Female: Nursery to 4th grade</br>
<b>JN9E022</b>:     Female: 5th and 6th grade</br>
<b>JN9E023</b>:     Female: 7th and 8th grade</br>
<b>JN9E024</b>:     Female: 9th grade</br>
<b>JN9E025</b>:     Female: 10th grade</br>
<b>JN9E026</b>:     Female: 11th grade</br>
<b>JN9E027</b>:     Female: 12th grade, no diploma</br>
<b>JN9E028</b>:     Female: High school graduate, GED, or alternative</br>
<b>JN9E029</b>:     Female: Some college, less than 1 year</br>
<b>JN9E030</b>:     Female: Some college, 1 or more years, no degree</br>
<b>JN9E031</b>:     Female: Associate's degree</br>
<b>JN9E032</b>:     Female: Bachelor's degree</br>
<b>JN9E033</b>:     Female: Master's degree</br>
<b>JN9E034</b>:     Female: Professional school degree</br>
<b>JN9E035</b>:     Female: Doctorate degree</br>

# Education Mappings Final

<b>0</b>:     No schooling completed</br>
<b>1</b>:     Nursery to 4th grade</br>
<b>2</b>:     5th and 6th grade</br>
<b>3</b>:     7th and 8th grade</br>
<b>4</b>:     9th grade</br>
<b>5</b>:     10th grade</br>
<b>6</b>:     11th grade</br>
<b>7</b>:     12th grade, no diploma</br>
<b>8</b>:     High school graduate, GED, or alternative</br>
<b>9</b>:     Some college, less than 1 year</br>
<b>10</b>:    Some college, 1 or more years, no degree</br>
<b>11</b>:    Associate's degree</br>
<b>12</b>:    Bachelor's degree</br>
<b>13</b>:    Master's degree</br>
<b>14</b>:    Professional school degree</br>
<b>15</b>:    Doctorate degree</br>
<b>16</b>:    Under age of 25 (no data available)

In [5]:
education_by_age_cols_male = {
    "JN9E003": 0,
    "JN9E004": 1,
    "JN9E005": 2,
    "JN9E006": 3,
    "JN9E007": 4,
    "JN9E008": 5,
    "JN9E009": 6,
    "JN9E010": 7,
    "JN9E011": 8,
    "JN9E012": 9,
    "JN9E013": 10,
    "JN9E014": 11,
    "JN9E015": 12,
    "JN9E016": 13,
    "JN9E017": 14,
    "JN9E018": 15,
}
education_by_age_cols_female = {
    "JN9E020": 0,
    "JN9E021": 1,
    "JN9E022": 2,
    "JN9E023": 3,
    "JN9E024": 4,
    "JN9E025": 5,
    "JN9E026": 6,
    "JN9E027": 7,
    "JN9E028": 8,
    "JN9E029": 9,
    "JN9E030": 10,
    "JN9E031": 11,
    "JN9E032": 12,
    "JN9E033": 13,
    "JN9E034": 14,
    "JN9E035": 15,
}

### Males

In [6]:
df = cudf.DataFrame()
for key in education_by_age_cols_male:
    
    temp_df = cudf.DataFrame({
        'GISJOIN': temp.index.repeat(temp[key]).as_column()
    })
    temp_df['education'] = education_by_age_cols_male[key]
    df = cudf.concat([df,temp_df])

### Females

In [7]:
for key in education_by_age_cols_female:
    
    temp_df = cudf.DataFrame({
        'GISJOIN': temp.index.repeat(temp[key]).as_column()
    })
    temp_df['education'] = education_by_age_cols_female[key]
    df = cudf.concat([df,temp_df])

In [8]:
df

               GISJOIN  education
0        5011900038003          0
1        5011900038003          0
2        5011900038003          0
3        5011900038003          0
4        5011900038003          0
...                ...        ...
861519  55009509608001         15
861520  55009509608001         15
861521  55009509608001         15
861522  55009509608001         15
861523  55009509608001         15

[204127480 rows x 2 columns]

In [9]:
df.groupby(by='education').count()

            GISJOIN
education
0           2291035
1           1763111
2           3717882
3           4823941
4           3904574
5           4827753
6           5130563
7           3837555
8          58971601
9          12869643
10         29250841
11         15354934
12         36159913
13         14780855
14          4033904
15          2409375

In [10]:
df.groupby(by='education').count().sum()

GISJOIN    204127480
dtype: int64

In [12]:
df.to_parquet('education_step_2.parquet')