In [1]:
import cudf
import pyarrow as pa
import pandas as pd
import numpy as np
import cupy as cp
import os

In [2]:
os.environ['CUDA_VISIBLE_DEVICES'] = "0"

In [3]:
df = cudf.read_parquet('./data/all_states_lat_long_cow_income_education_age_sex.parquet/*')

In [4]:
df.drop_column('GISJOIN')
df.drop_column('p_id')
df.x = df.x.astype('float32')
df.y = df.y.astype('float32')

In [5]:
df.dtypes

x            float32
y            float32
sex             int8
education       int8
income          int8
cow             int8
age             int8
dtype: object

In [6]:
!nvidia-smi

Tue Mar 10 18:40:10 2020
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.33.01    Driver Version: 440.33.01    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:01:00.0  On |                  N/A |
| 41%   36C    P8    30W / 280W |   1035MiB / 24219MiB |     14%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Quadro GV100        On   | 00000000:02:00.0 Off |                  Off |
| 32%   44C    P2    43W / 250W |   4711MiB / 32508MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1874      G   /usr/lib/xorg/Xorg                            39MiB |
|    0      2280      G   /usr/bin/gnome-shell                          50MiB |
|    0      3131      G   /usr/lib/xorg/Xorg                           433MiB |
|    0      3294      G   /usr/bin/gnome-shell                         163MiB |
|    0      3751      G   ...AAAAAAAAAAAAAAgAAAAAAAAA --shared-files   230MiB |
|    0      5490      G   ...quest-channel-token=1403206968843455116    52MiB |
|    0      9392      G   ...quest-channel-token=7974896374332815067    40MiB |
|    1      7292      C   ...aconda3/envs/rapids_dev_0.12/bin/python  4699MiB |
+-----------------------------------------------------------------------------+

In [7]:
df.groupby(by=['sex', 'cow']).count()

                x         y  education    income       age
sex cow
0   0    79085076  79085076   79085076  79085076  79085076
    1     4220090   4220090    4220090   4220090   4220090
    2     9299936   9299936    9299936   9299936   9299936
    3     9444577   9444577    9444577   9444577   9444577
    4     5661474   5661474    5661474   5661474   5661474
    5     3253264   3253264    3253264   3253264   3253264
    6     7869199   7869199    7869199   7869199   7869199
    7      303468    303468     303468    303468    303468
    8    32450105  32450105   32450105  32450105  32450105
1   0    82488873  82488873   82488873  82488873  82488873
    1     4289225   4289225    4289225   4289225   4289225
    2     9902782   9902782    9902782   9902782   9902782
    3     9988344   9988344    9988344   9988344   9988344
    4     5861137   5861137    5861137   5861137   5861137
    5     3276131   3276131    3276131   3276131   3276131
    6     8027696   8027696    8027696   8027696   8027696
    7      256636    256636     256636    256636    256636
    8    33067296  33067296   33067296  33067296  33067296

# Sex

Male - 0 <br>
Female - 1

In [8]:
df.groupby('sex').count()

             x          y  education     income        cow        age
sex
0    151587189  151587189  151587189  151587189  151587189  151587189
1    157158120  157158120  157158120  157158120  157158120  157158120

# Age

In [9]:
df.groupby(['sex','age']).count()

               x        y  education   income      cow
sex age
0   1    2520316  2520316    2520316  2520316  2520316
    2    2518783  2518783    2518783  2518783  2518783
    3    2518589  2518589    2518589  2518589  2518589
    4    2516488  2516488    2516488  2516488  2516488
    5    1997023  1997023    1997023  1997023  1997023
...          ...      ...        ...      ...      ...
1   81    622578   622578     622578   622578   622578
    82    622761   622761     622761   622761   622761
    83    623319   623319     623319   623319   623319
    84    622339   622339     622339   622339   622339
    85   2846428  2846428    2846428  2846428  2846428

[170 rows x 5 columns]

# Education

<b>0</b>:     No schooling completed</br>
<b>1</b>:     Nursery to 4th grade</br>
<b>2</b>:     5th and 6th grade</br>
<b>3</b>:     7th and 8th grade</br>
<b>4</b>:     9th grade</br>
<b>5</b>:     10th grade</br>
<b>6</b>:     11th grade</br>
<b>7</b>:     12th grade, no diploma</br>
<b>8</b>:     High school graduate, GED, or alternative</br>
<b>9</b>:     Some college, less than 1 year</br>
<b>10</b>:    Some college, 1 or more years, no degree</br>
<b>11</b>:    Associate's degree</br>
<b>12</b>:    Bachelor's degree</br>
<b>13</b>:    Master's degree</br>
<b>14</b>:    Professional school degree</br>
<b>15</b>:    Doctorate degree</br>

In [10]:
df.groupby('education').count()

                   x          y        sex     income        cow        age
education
0            2291035    2291035    2291035    2291035    2291035    2291035
1            1763111    1763111    1763111    1763111    1763111    1763111
2            3717882    3717882    3717882    3717882    3717882    3717882
3            4823941    4823941    4823941    4823941    4823941    4823941
4            3904574    3904574    3904574    3904574    3904574    3904574
5            4827753    4827753    4827753    4827753    4827753    4827753
6            5130563    5130563    5130563    5130563    5130563    5130563
7            3837555    3837555    3837555    3837555    3837555    3837555
8           58971601   58971601   58971601   58971601   58971601   58971601
9           12869643   12869643   12869643   12869643   12869643   12869643
10          29250841   29250841   29250841   29250841   29250841   29250841
11          15354934   15354934   15354934   15354934   15354934   15354934
12          36159913   36159913   36159913   36159913   36159913   36159913
13          14780855   14780855   14780855   14780855   14780855   14780855
14           4033904    4033904    4033904    4033904    4033904    4033904
15           2409375    2409375    2409375    2409375    2409375    2409375
16         104617829  104617829  104617829  104617829  104617829  104617829

In [11]:
df.dtypes

x            float32
y            float32
sex             int8
education       int8
income          int8
cow             int8
age             int8
dtype: object

In [12]:
df.to_parquet('./data/census_data_epsg_3857.parquet')

/home/ajay/anaconda3/envs/rapids_dev_0.12/lib/python3.6/site-packages/cudf/io/parquet.py:70: UserWarning: Using CPU via PyArrow to write Parquet dataset, this will be GPU accelerated in the future
  "Using CPU via PyArrow to write Parquet dataset, this will "