In [1]:
import cudf
import pyarrow as pa
import pandas as pd
import numpy as np
import cupy as cp

In [2]:
temp = cudf.read_parquet('./income_step_1_final.parquet/*')

In [3]:
temp

,GISJOIN,p_id,age,gender_0,gender_1,JQVE003,JQVE004,JQVE005,JQVE006,JQVE007,...,JQVE034,JQVE035,JQVE036,JQVE037,JQVE038,JQVE039,JQVE040,JQVE041,JQVE042,JQVE043
0,6003100008002,1888,1888,976,912,57,7,84,55,23,...,0,35,25,16,49,12,0,25,12,49
1,6003100008003,532,532,247,285,10,14,0,7,46,...,32,11,29,4,7,4,0,0,11,15
2,6003100008004,388,388,183,205,55,6,7,19,0,...,0,0,0,0,0,0,17,20,24,0
3,6003100009001,699,699,416,283,0,0,0,53,133,...,15,80,0,0,0,0,0,0,0,0
4,6003100009002,564,564,257,307,0,0,18,0,0,...,0,20,0,0,0,21,26,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216859,55000709603003,1111,1111,558,553,12,47,28,11,0,...,40,25,58,33,25,22,20,18,14,9
216860,55000709604001,1228,1228,612,616,58,16,31,9,13,...,66,86,38,27,23,27,21,7,4,0
216861,55000709604002,582,582,331,251,0,28,8,10,8,...,13,31,6,15,13,4,12,3,9,0
216862,55000709604003,722,722,363,359,21,12,14,1,8,...,36,33,8,9,25,3,22,8,0,0
216863,55000709604004,1570,1570,808,762,58,12,67,3,55,...,49,72,39,19,12,24,5,12,5,35

In [4]:
temp.index = temp.GISJOIN
temp.drop_column('GISJOIN')

Male - 0 <br>
Female - 1

## block wise - Male & Female -> income
<b>JQVE001</b>:     Total<br>
<b>JQVE002</b>:     Male<br>
<b>JQVE003</b>:     Male: `$1 to $2,499 or loss`<br>
<b>JQVE004</b>:     Male: `$2,500 to $4,999`<br>
<b>JQVE005</b>:     Male: `$5,000 to $7,499`<br>
<b>JQVE006</b>:     Male: `$7,500 to $9,999`<br>
<b>JQVE007</b>:     Male: `$10,000 to $12,499`<br>
<b>JQVE008</b>:     Male: `$12,500 to $14,999`<br>
<b>JQVE009</b>:     Male: `$15,000 to $17,499`<br>
<b>JQVE010</b>:     Male: `$17,500 to $19,999`<br>
<b>JQVE011</b>:     Male: `$20,000 to $22,499`<br>
<b>JQVE012</b>:     Male: `$22,500 to $24,999`<br>
<b>JQVE013</b>:     Male: `$25,000 to $29,999`<br>
<b>JQVE014</b>:     Male: `$30,000 to $34,999`<br>
<b>JQVE015</b>:     Male: `$35,000 to $39,999`<br>
<b>JQVE016</b>:     Male: `$40,000 to $44,999`<br>
<b>JQVE017</b>:     Male: `$45,000 to $49,999`<br>
<b>JQVE018</b>:     Male: `$50,000 to $54,999`<br>
<b>JQVE019</b>:     Male: `$55,000 to $64,999`<br>
<b>JQVE020</b>:     Male: `$65,000 to $74,999`<br>
<b>JQVE021</b>:     Male: `$75,000 to $99,999`<br>
<b>JQVE022</b>:     Male: `$100,000 or more `<br>


<b>JQVE023</b>:     Female<br>
<b>JQVE024</b>:     Female: `$1 to $2,499 or loss`<br>
<b>JQVE025</b>:     Female: `$2,500 to $4,999`<br>
<b>JQVE026</b>:     Female: `$5,000 to $7,499`<br>
<b>JQVE027</b>:     Female: `$7,500 to $9,999`<br>
<b>JQVE028</b>:     Female: `$10,000 to $12,499`<br>
<b>JQVE029</b>:     Female: `$12,500 to $14,999`<br>
<b>JQVE030</b>:     Female: `$15,000 to $17,499`<br>
<b>JQVE031</b>:     Female: `$17,500 to $19,999`<br>
<b>JQVE032</b>:     Female: `$20,000 to $22,499`<br>
<b>JQVE033</b>:     Female: `$22,500 to $24,999`<br>
<b>JQVE034</b>:     Female: `$25,000 to $29,999`<br>
<b>JQVE035</b>:     Female: `$30,000 to $34,999`<br>
<b>JQVE036</b>:     Female: `$35,000 to $39,999`<br>
<b>JQVE037</b>:     Female: `$40,000 to $44,999`<br>
<b>JQVE038</b>:     Female: `$45,000 to $49,999`<br>
<b>JQVE039</b>:     Female: `$50,000 to $54,999`<br>
<b>JQVE040</b>:     Female: `$55,000 to $64,999`<br>
<b>JQVE041</b>:     Female: `$65,000 to $74,999`<br>
<b>JQVE042</b>:     Female: `$75,000 to $99,999`<br>
<b>JQVE043</b>:     Female: `$100,000 or more`<br>

# income Mappings Final

<b>0</b>:  `$1 to $2,499 or loss`<br/>
<b>1</b>:  `$2,500 to $4,999`<br/>
<b>2</b>:  `$5,000 to $7,499` <br/>
<b>3</b>:  `$7,500 to $9,999`   <br/>
<b>4</b>:  `$10,000 to $12,499`   <br/>
<b>5</b>:  `$12,500 to $14,999`   <br/>
<b>6</b>:  `$15,000 to $17,499`   <br/>
<b>7</b>:  `$17,500 to $19,999`   <br/>
<b>8</b>:  `$20,000 to $22,499`   <br/>
<b>9</b>:  `$22,500 to $24,999`  <br/>
<b>10</b>: `$25,000 to $29,999`  <br/>
<b>11</b>: `$30,000 to $34,999`   <br/>
<b>12</b>: `$35,000 to $39,999`   <br/>
<b>13</b>: `$40,000 to $44,999`   <br/>
<b>14</b>: `$45,000 to $49,999`   <br/>
<b>15</b>: `$50,000 to $54,999`<br/>
<b>16</b>: `$55,000 to $64,999`<br/>
<b>17</b>: `$65,000 to $74,999`<br/>
<b>18</b>: `$75,000 to $99,999`<br/>
<b>19</b>:`$100,000 or more `<br/>
<b>20</b>: No data available/ below 16 years<br/>

In [5]:
income_by_age_cols_male = {
"JQVE003": 0,
"JQVE004": 1,
"JQVE005": 2,
"JQVE006": 3,
"JQVE007": 4,
"JQVE008": 5,
"JQVE009": 6,
"JQVE010": 7,
"JQVE011": 8,
"JQVE012": 9,
"JQVE013": 10,
"JQVE014": 11,
"JQVE015": 12,
"JQVE016": 13,
"JQVE017": 14,
"JQVE018": 15,
"JQVE019": 16,
"JQVE020": 17,
"JQVE021": 18,
"JQVE022": 19,
}
income_by_age_cols_female = {
"JQVE024": 0,
"JQVE025": 1,
"JQVE026": 2,
"JQVE027": 3,
"JQVE028": 4,
"JQVE029": 5,
"JQVE030": 6,
"JQVE031": 7,
"JQVE032": 8,
"JQVE033": 9,
"JQVE034": 10,
"JQVE035": 11,
"JQVE036": 12,
"JQVE037": 13,
"JQVE038": 14,
"JQVE039": 15,
"JQVE040": 16,
"JQVE041": 17,
"JQVE042": 18,
"JQVE043": 19,
}

### Males

In [6]:
df = cudf.DataFrame()
for key in income_by_age_cols_male:
    
    temp_df = cudf.DataFrame({
        'GISJOIN': temp.index.repeat(temp[key]).as_column()
    })
    temp_df['income'] = income_by_age_cols_male[key]
    df = cudf.concat([df,temp_df])

### Females

In [7]:
for key in income_by_age_cols_female:
    
    temp_df = cudf.DataFrame({
        'GISJOIN': temp.index.repeat(temp[key]).as_column()
    })
    temp_df['income'] = income_by_age_cols_female[key]
    df = cudf.concat([df,temp_df])

In [8]:
df

                GISJOIN  income
0         6003100008002       0
1         6003100008002       0
2         6003100008002       0
3         6003100008002       0
4         6003100008002       0
...                 ...     ...
4152247  55000709604004      19
4152248  55000709604004      19
4152249  55000709604004      19
4152250  55000709604004      19
4152251  55000709604004      19

[243227908 rows x 2 columns]

In [9]:
df.groupby(by='income').count()

         GISJOIN
income
0       17089571
1       11820363
2       11401700
3        8942087
4       11903240
5        8715655
6       10778364
7        8010508
8       11940117
9        7347716
10      17111869
11      17378889
12      13653719
13      13742215
14       9660248
15      10797781
16      13449768
17       9688910
18      13956644
19      15838544

In [10]:
df.to_parquet('income_step_2.parquet')

/home/ajay/anaconda3/envs/rapids_dev_0.12/lib/python3.6/site-packages/cudf/io/parquet.py:70: UserWarning: Using CPU via PyArrow to write Parquet dataset, this will be GPU accelerated in the future
  "Using CPU via PyArrow to write Parquet dataset, this will "